<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/f9603057df.js"></script>
  <style>

    *{
      margin:0;

    }

    .service-list{
      position:absolute;
      width:1800px;
      height:700px;
      left: 50px;
      overflow:hidden;
      top:150px;

    }
    .image{
      position: relative;
      margin:20px;
      float:left;
      border: 1px solid #fff;
      width:320px;
    }
    .image img{
      display: block;
      width:100%;
      height:400px;
    }

    .listOverlay {
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height: 100%;
      background:rgba(0,0,0,0.6);
      color:#fff;
      font-family: 'Quicksand',sans-serif;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.25s;
    }

    .listOverlayBlur{
      backdrop-filter: blur(5px);
    }

    .listOverlay > * {
      transform: translateY(20px);
      transition: transform 0.25s;
    }

    .listOverlay:hover{
      opacity: 1;
      cursor: pointer;
    }

    .listOverlay > * {
      transform: translateY(0px);
    }

    .desc{
      font-size: 1.4em;
      font-weight: bold;
    }

    .listHeader{
      text-align: center;
    }


  </style>
</head>

<body>


<div class="menu-bar">
  <ul class="nav-links">
    <li >
      <i class="fa fa-home"></i>
      <a href="index.html">Home</a>

    </li>
    <li>
      <i class="fa fa-info"></i>
      <a href="About.html">About Us</a>
      <div class="sub-menu-1">
        <ul>
          <li><a href="Background.html">The Company</a></li>
          <li><a href="Mission.html">Mission</a></li>
          <li><a href="Vision.html">Vision</a></li>
        </ul>
      </div>
    </li>
    <li class="active">
      <i class="fa fa-cogs"></i>
      <a href="OurService.html">Services</a>
    </li>
    <li>
      <i class="fa fa-handshake-o"></i>
      <a href="ClientPartners.html">Clients & Partners</a>
      <div class="sub-menu-1">
        <ul>
          <li><a href="Clients.html">Clients</a></li>
          <li><a href="Partners.html">Partners</a></li>
        </ul>
      </div>
    </li>
    <li >
      <i class="fa fa-phone"></i>
      <a href="ContactUs.html">Contact Us</a>
    </li>
  </ul>
</div>

<div class="wrapper">
<div class="service-list">

  <h1 class="listHeader">Our Services</h1>

  <a href="#"><div class="image">
    <img src="./image/Engineering.png">
    <div class="listOverlay listOverlayBlur">
      <div class="desc">ENGINEERING CONSULTANCY</div>
    </div>
  </div>
  </a>

  <a href="#">
    <div class="image">
      <img class="listImage" src="./image/construction.png">
      <div class="listOverlay listOverlayBlur">
        <div class="desc">CONSTRUCTION & PROJECT MANAGEMENT
        </div>
      </div>
    </div>
  </a>


  <a href="#"><div class="image">
    <img src="./image/facility.png">
    <div class="listOverlay listOverlayBlur">
      <div class="desc">FACILITY MANAGEMENT
      </div>
    </div>
  </div>
  </a>

  <a href="#"><div class="image">
    <img src="./image/it.png">
    <div class="listOverlay listOverlayBlur">
      <div class="desc">IT, NETWORK, SYSTEM & SECURITY
      </div>
    </div>
  </div>
  </a>

  <a href="#"><div class="image">
    <img src="./image/telecommunication.png">
    <div class="listOverlay listOverlayBlur">
      <div class="desc">TELECOMMUNICATIONS
      </div>
    </div>
  </div>
  </a>

</div>
</div>
</body>
</html>
